DANS PROPERTIES
INSEE_COM: "32113",
 commune: "CRAVENCERES",
 code_dept: 32,
 nom_dept: "GERS",
 lat-commune: 0.030417091671056003,
 long-commune: 43.773909696176254,
 z_moyen: 134,
 statut: "Commune simple",
 superficie: 919,
 Hypermarché: 0,
 Supermarché: 0,
 Grande surface de bricolage: 0,
 Supérette: 0,
 Epicerie: 0,
 Boulangerie: 0,
 Boucherie charcuterie: 0,
 Produits surgelés: 0,
 Poissonnerie: 0,
 Librairie papeterie journaux: 0,
 Magasin de vêtements: 0,
, "Magasin d'équipements du foyer": 0,
"Magasin de chaussures": 0,
"Magasin d'électroménager et de matériel audio-vidéo": 0,
"Magasin de meubles": 0,
"Magasin d'articles de sports et de loisirs": 0,
"Magasin de revêtements murs et sols": 0,
"Droguerie quincaillerie bricolage": 0,
"Parfumerie": 0,
"Horlogerie Bijouterie": 0,
"Fleuriste": 0,
"Magasin d'optique": 0,
"Magasin de matériel médical et orthopédique": 0,
"Station service": 0,
"Nombre_ménages_fiscaux": 90.0,
"Nombre_personnes_dans_ménages_fiscaux": 224.0,
"Nbre_unités_de_consommation_dans_ménages_fiscaux": 150.7,
"médiane_du_revenu_disponible_par_unité_de_consommation_euro": 17512.4,
"P_2017_1T_cand_1er_Nom": "MACRON",
"P_2017_1T_cand_1er_% Voix\/Exp": 24.84,
"P_2017_2T_% Voix\/Exp E Macron": 78.87,
"P_2017_2T_% Voix\/Exp M LePen": 21.13,
"residential": 0.430714644,
"secondary": 7.050601711,
"service": 0.115553697,
"tertiary": 12.38666473,
"unclassified": 23.62561999,
"primary": 0.0,
"motorway": 0.0,
"trunk": 0.0,
"1982_1": 0.0,
"1983_1": 0.0,
"1984_1": 0.0, "1985_1": 0.0, "1986_1": 0.0, "1987_1": 0.0, "1988_1": 0.0, "1989_1": 0.0, "1990_1": 0.0, "1991_1": 0.0, "1992_1": 0.0, "1993_1": 0.0, "1994_1": 0.0, "1995_1": 0.0, "1996_1": 0.0, "1997_1": 0.0, "1998_1": 0.0, "1999_1": 0.0, "2000_1": 0.0, "2001_1": 0.0, "2002_1": 0.0, "2003_1": 0.0, "2004_1": 0.0, "2005_1": 0.0, "2006_1": 0.0, "2007_1": 0.0, "2008_1": 0.0, "2009_1": 0.0, "2010_1": 0.0, "2011_1": 0.0, "2012_1": 0.0, "2013_1": 0.0, "2014_1": 0.0, "2015_1": 0.0,
 "2016_1": 0.0,
"2017_1": 0.0,
"Total_population hommes_2014": 107,
"Total_population_femmes_2014": 110,
"moyenne_age_H_2014": 45.8,
"moyenne_age_F_2014": 43.5,
"moyenne_HF_2014": 44.6,
"population_2014": 217,
"population_1999": 207,
"population_1982": 211,
"population_1968": 303